#成本核算
costAccount.highFieldCost[0]=40000
costAccount.highFieldCost[1]=50000
costAccount.highFieldCost[2]=60000
costAccount.highFieldCost[3]=50000
costAccount.highFieldCost[4]=45000
costAccount.highFieldCost[5]=60000
costAccount.highFieldCost[6]=60000
costAccount.highFieldCost[7]=50000
costAccount.highFieldCost[8]=100000

costAccount.financialGrowthCost[0]=5000
costAccount.financialGrowthCost[1]=10000
costAccount.financialGrowthCost[2]=15000
costAccount.financialGrowthCost[3]=30000

costAccount.recentYearIncomingCost[0]=10000
costAccount.recentYearIncomingCost[1]=5000
costAccount.recentYearIncomingCost[2]=5000
costAccount.recentYearIncomingCost[3]=10000
costAccount.recentYearIncomingCost[4]=20000
costAccount.recentYearIncomingCost[5]=30000
costAccount.recentYearIncomingCost[6]=50000

costAccount.ipCost[0]=8455
costAccount.ipCost[1]=2505
costAccount.ipCost[2]=1305
costAccount.ipCost[3]=900
costAccount.ipCost[4]=2005
costAccount.ipCost[5]=5565
costAccount.ipCost[6]=2080
costAccount.ipCost[7]=880
costAccount.ipCost[8]=6075
costAccount.ipCost[9]=2155
costAccount.ipCost[10]=955

costAccount.otherCost[0]=2000
costAccount.otherCost[1]=850
costAccount.otherCost[2]=3500
costAccount.otherCost[3]=8000
costAccount.otherCost[4]=9000

costAccount.annualAuditCost[0]=3000
costAccount.annualAuditCost[1]=3500
costAccount.annualAuditCost[2]=4500
costAccount.annualAuditCost[3]=5800
costAccount.annualAuditCost[4]=7000
costAccount.annualAuditCost[5]=8500
costAccount.annualAuditCost[6]=11000
costAccount.annualAuditCost[7]=12500
costAccount.annualAuditCost[8]=14000
costAccount.annualAuditCost[9]=0.014

costAccount.raACost[0]=3000
costAccount.raACost[1]=0.3
costAccount.raACost[2]=0.15
costAccount.raACost[3]=0.1
costAccount.raACost[4]=0.085
costAccount.raACost[5]=0.038
costAccount.raACost[6]=0.024
costAccount.raACost[7]=0.02
costAccount.raACost[8]=0.018
costAccount.raACost[9]=0.014

costAccount.raBCost[0]=3000
costAccount.raBCost[1]=3000
costAccount.raBCost[2]=0.18
costAccount.raBCost[3]=0.12
costAccount.raBCost[4]=0.075
costAccount.raBCost[5]=0.042
costAccount.raBCost[6]=0.023
costAccount.raBCost[7]=0.015
costAccount.raBCost[8]=0.014
costAccount.raBCost[9]=0.0128
costAccount.raBCost[10]=0.0128

costAccount.incomingCost[0]=3000
costAccount.incomingCost[1]=3500
costAccount.incomingCost[2]=4500
costAccount.incomingCost[3]=5800
costAccount.incomingCost[4]=7000
costAccount.incomingCost[5]=8500
costAccount.incomingCost[6]=11000
costAccount.incomingCost[7]=12500
costAccount.incomingCost[8]=14000
costAccount.incomingCost[9]=0.014